# README #

This framework contains only test script folder as post api which is used to get the token is
not working so i have done the automation based on the assumption only.

There is test script folder which contains test_smoke.py file which contains the
test cases.


To run the test cases please

1.install python3 and downalod pycharm
2.install pytest
3.go to the project folder and run command "pytest testScript" . It will run all the test cases named starts with test
4. For reporting u need to install html report by using following command "pip install pytest-html "
5. And For running script and report generation run the below command
pytest -v -s --html=report.html test_smoke.py

I have run this test but api is failing so i couldnt  complete the test because i m not having idea about the api
 signature and schema . you can view report.html. It displays the error code and response.



